# GHCP-Assistant-

./: ARCHITECTURE.md  DEVELOPMENT_PLAN.md  GhcpAssistant.sln  README.md
docs/: setup-and-run.md
src/GhcpAssistant.Channels/: ConsoleInputChannel.cs
src/GhcpAssistant.Cli/: GhcpAssistant.Cli.csproj  Program.cs  appsettings.json
src/GhcpAssistant.Core/Channels/: IInputChannel.cs
src/GhcpAssistant.Core/History/: ConversationMessage.cs  ConversationSession.cs  IConversationHistoryService.cs
src/GhcpAssistant.Core/Sessions/: SessionOptions.cs
src/GhcpAssistant.Core/Tasks/: ITaskService.cs  TaskItem.cs
src/GhcpAssistant.Core/Tools/: AssistantConfig.cs  IAssistantConfigService.cs  IAssistantTool.cs  IToolApprovalService.cs  IToolDiscoveryService.cs  ToolApprovalStatus.cs  ToolConfiguration.cs  UserRole.cs
src/GhcpAssistant.Data/: AssistantDbContext.cs  GhcpAssistant.Data.csproj  SqliteConversationHistoryService.cs  SqliteTaskService.cs
src/GhcpAssistant.Sdk/: AssistantConfigService.cs  CopilotAuthorizationException.cs  CopilotClientFactory.cs  CopilotSdkClientFactory.cs  GhcpAssistant.Sdk.csproj  SessionManager.cs  StubCopilotClientFactory.cs  ToolApprovalService.cs  ToolDiscoveryService.cs  ToolRegistry.cs
src/GhcpAssistant.Tools/: FileSystemTool.cs  GhcpAssistant.Tools.csproj  GitHubTool.cs  GitTool.cs  HomeAssistantTool.cs  ShellTool.cs  WebSearchTool.cs
tests/GhcpAssistant.Core.Tests/: GhcpAssistant.Core.Tests.csproj  SessionOptionsTests.cs  UnitTest1.cs
tests/GhcpAssistant.Data.Tests/: GhcpAssistant.Data.Tests.csproj  SqliteConversationHistoryServiceTests.cs  SqliteTaskServiceTests.cs
tests/GhcpAssistant.Sdk.Tests/: AssistantConfigServiceTests.cs  GhcpAssistant.Sdk.Tests.csproj  SessionManagerTests.cs  StubCopilotClientFactoryTests.cs  ToolApprovalServiceTests.cs  ToolDiscoveryServiceTests.cs  ToolRegistryTests.cs  UnitTest1.cs
tests/GhcpAssistant.Tools.Tests/: FileSystemToolTests.cs  GhcpAssistant.Tools.Tests.csproj  GitHubToolTests.cs  GitToolTests.cs  HomeAssistantToolTests.cs  ShellToolTests.cs  UnitTest1.cs  WebSearchToolTests.cs
