<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\GhcpAssistant.Core\GhcpAssistant.Core.csproj" />
    <ProjectReference Include="..\GhcpAssistant.Sdk\GhcpAssistant.Sdk.csproj" />
    <ProjectReference Include="..\GhcpAssistant.Tools\GhcpAssistant.Tools.csproj" />
    <ProjectReference Include="..\GhcpAssistant.Channels\GhcpAssistant.Channels.csproj" />
    <ProjectReference Include="..\GhcpAssistant.Data\GhcpAssistant.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
