<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\GhcpAssistant.Core\GhcpAssistant.Core.csproj" />
    <ProjectReference Include="..\GhcpAssistant.Sdk\GhcpAssistant.Sdk.csproj" />
    <ProjectReference Include="..\GhcpAssistant.Tools\GhcpAssistant.Tools.csproj" />
    <ProjectReference Include="..\GhcpAssistant.Channels\GhcpAssistant.Channels.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
